.l-flex
  display: flex
  flex-direction: column

  &--wrap
    flex-wrap: wrap

  &--gap
    gap: 1rem

  &--space-between
    justify-content: space-between

  &--space-evenly
    justify-content: space-evenly

  &--center
    justify-content: center

  &--row
    flex-direction: row

  &--a-center
    align-content: center

.l-flex__item
  //   flex: 0 0 auto
  &--2x3
    flex: 1 1 30%
    justify-content: space-around

  &--center
    justify-content: center
